<head>
  <h1 style="text-align: center">NexPloit Engine Notifications Analyzer</h1>
  <h3 style="text-align: center">By Tamir Gershberg</h3>
  <br />
</head>
<body style="text-align: center">
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;margin-left: auto;margin-right: auto;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    </style>

  <h4>Results for scan {{ scanid }}: </h4>
  
  <h4>Entry Points Stats:</h4>
  <table class="tg">
    {% for key, value in eps.items() %}
       <tr>
            <th class="tg-baqh"> {{ key }} </th>
            <td class="tg-baqh"> {{ value }} </td>
       </tr>
    {% endfor %}
    </table>
  </br>
  
  <h4>Hosts Visisted During Crawling:</h4>
  <table class="tg">
    {% for key, value in hosts.items() %}
       <tr>
            <th class="tg-baqh"> {{ key }} </th>
            <td class="tg-baqh"> {{ value }} </td>
       </tr>
    {% endfor %}
    </table>
  </br>
  
  <a href="/">Start over</a>
</body>

